<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jun 04 23:21:49 PDT 2020 -->
<title>Uses of Class TaxDemo.com.tax.domain.elements.Employee</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class TaxDemo.com.tax.domain.elements.Employee";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../TaxDemo/com/tax/domain/elements/Employee.html" title="class in TaxDemo.com.tax.domain.elements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?TaxDemo/com/tax/domain/elements/class-use/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class TaxDemo.com.tax.domain.elements.Employee" class="title">Uses of Class<br>TaxDemo.com.tax.domain.elements.Employee</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../TaxDemo/com/tax/domain/elements/Employee.html" title="class in TaxDemo.com.tax.domain.elements">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.tax.utilities">com.tax.utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#TaxDemo.com.tax.domain.elements">TaxDemo.com.tax.domain.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.tax.utilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../TaxDemo/com/tax/domain/elements/Employee.html" title="class in TaxDemo.com.tax.domain.elements">Employee</a> in <a href="../../../../../../com/tax/utilities/package-summary.html">com.tax.utilities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/tax/utilities/package-summary.html">com.tax.utilities</a> with type arguments of type <a href="../../../../../../TaxDemo/com/tax/domain/elements/Employee.html" title="class in TaxDemo.com.tax.domain.elements">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../../../../../../com/tax/utilities/Utility.html#computeNetIncomes-java.util.List-">computeNetIncomes</a></span>(java.util.List&lt;<a href="../../../../../../TaxDemo/com/tax/domain/elements/Employee.html" title="class in TaxDemo.com.tax.domain.elements">Employee</a>&gt;&nbsp;employees)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TaxDemo.com.tax.domain.elements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../TaxDemo/com/tax/domain/elements/Employee.html" title="class in TaxDemo.com.tax.domain.elements">Employee</a> in <a href="../../../../../../TaxDemo/com/tax/domain/elements/package-summary.html">TaxDemo.com.tax.domain.elements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../TaxDemo/com/tax/domain/elements/package-summary.html">TaxDemo.com.tax.domain.elements</a> that return <a href="../../../../../../TaxDemo/com/tax/domain/elements/Employee.html" title="class in TaxDemo.com.tax.domain.elements">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../TaxDemo/com/tax/domain/elements/Employee.html" title="class in TaxDemo.com.tax.domain.elements">Employee</a></code></td>
<td class="colLast"><span class="typeNameLabel">Deduction.</span><code><span class="memberNameLink"><a href="../../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#getEmployee--">getEmployee</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../TaxDemo/com/tax/domain/elements/package-summary.html">TaxDemo.com.tax.domain.elements</a> with parameters of type <a href="../../../../../../TaxDemo/com/tax/domain/elements/Employee.html" title="class in TaxDemo.com.tax.domain.elements">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Deduction.</span><code><span class="memberNameLink"><a href="../../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#setEmployee-TaxDemo.com.tax.domain.elements.Employee-">setEmployee</a></span>(<a href="../../../../../../TaxDemo/com/tax/domain/elements/Employee.html" title="class in TaxDemo.com.tax.domain.elements">Employee</a>&nbsp;aEmployee)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../TaxDemo/com/tax/domain/elements/package-summary.html">TaxDemo.com.tax.domain.elements</a> with parameters of type <a href="../../../../../../TaxDemo/com/tax/domain/elements/Employee.html" title="class in TaxDemo.com.tax.domain.elements">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../TaxDemo/com/tax/domain/elements/CanadianPensionPlan.html#CanadianPensionPlan-TaxDemo.com.tax.domain.elements.Employee-">CanadianPensionPlan</a></span>(<a href="../../../../../../TaxDemo/com/tax/domain/elements/Employee.html" title="class in TaxDemo.com.tax.domain.elements">Employee</a>&nbsp;aEmployee)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#Deduction-TaxDemo.com.tax.domain.elements.Employee-">Deduction</a></span>(<a href="../../../../../../TaxDemo/com/tax/domain/elements/Employee.html" title="class in TaxDemo.com.tax.domain.elements">Employee</a>&nbsp;aEmployee)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../TaxDemo/com/tax/domain/elements/EmploymentInsurance.html#EmploymentInsurance-TaxDemo.com.tax.domain.elements.Employee-">EmploymentInsurance</a></span>(<a href="../../../../../../TaxDemo/com/tax/domain/elements/Employee.html" title="class in TaxDemo.com.tax.domain.elements">Employee</a>&nbsp;aEmployee)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../TaxDemo/com/tax/domain/elements/FederalTax.html#FederalTax-TaxDemo.com.tax.domain.elements.Employee-">FederalTax</a></span>(<a href="../../../../../../TaxDemo/com/tax/domain/elements/Employee.html" title="class in TaxDemo.com.tax.domain.elements">Employee</a>&nbsp;aEmployee)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../TaxDemo/com/tax/domain/elements/ProvincialTax.html#ProvincialTax-TaxDemo.com.tax.domain.elements.Employee-">ProvincialTax</a></span>(<a href="../../../../../../TaxDemo/com/tax/domain/elements/Employee.html" title="class in TaxDemo.com.tax.domain.elements">Employee</a>&nbsp;aEmployee)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../TaxDemo/com/tax/domain/elements/Tax.html#Tax-TaxDemo.com.tax.domain.elements.Employee-">Tax</a></span>(<a href="../../../../../../TaxDemo/com/tax/domain/elements/Employee.html" title="class in TaxDemo.com.tax.domain.elements">Employee</a>&nbsp;aEmployee)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../TaxDemo/com/tax/domain/elements/Employee.html" title="class in TaxDemo.com.tax.domain.elements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?TaxDemo/com/tax/domain/elements/class-use/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
