<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jun 04 23:21:49 PDT 2020 -->
<title>com.tax.utilities</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/tax/utilities/package-summary.html" target="classFrame">com.tax.utilities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CanadianTax.html" title="class in com.tax.utilities" target="classFrame">CanadianTax</a></li>
<li><a href="Utility.html" title="class in com.tax.utilities" target="classFrame">Utility</a></li>
</ul>
</div>
</body>
</html>
