<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jun 04 23:21:48 PDT 2020 -->
<title>Deduction</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deduction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Deduction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../TaxDemo/com/tax/domain/elements/CanadianPensionPlan.html" title="class in TaxDemo.com.tax.domain.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../TaxDemo/com/tax/domain/elements/Employee.html" title="class in TaxDemo.com.tax.domain.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?TaxDemo/com/tax/domain/elements/Deduction.html" target="_top">Frames</a></li>
<li><a href="Deduction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TaxDemo.com.tax.domain.elements</div>
<h2 title="Class Deduction" class="title">Class Deduction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TaxDemo.com.tax.domain.elements.Deduction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../TaxDemo/com/tax/domain/elements/CanadianPensionPlan.html" title="class in TaxDemo.com.tax.domain.elements">CanadianPensionPlan</a>, <a href="../../../../../TaxDemo/com/tax/domain/elements/EmploymentInsurance.html" title="class in TaxDemo.com.tax.domain.elements">EmploymentInsurance</a>, <a href="../../../../../TaxDemo/com/tax/domain/elements/Tax.html" title="class in TaxDemo.com.tax.domain.elements">Tax</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Deduction</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#Deduction-TaxDemo.com.tax.domain.elements.Employee-">Deduction</a></span>(<a href="../../../../../TaxDemo/com/tax/domain/elements/Employee.html" title="class in TaxDemo.com.tax.domain.elements">Employee</a>&nbsp;aEmployee)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#addOrMoveTaxAt-TaxDemo.com.tax.domain.elements.Tax-int-">addOrMoveTaxAt</a></span>(<a href="../../../../../TaxDemo/com/tax/domain/elements/Tax.html" title="class in TaxDemo.com.tax.domain.elements">Tax</a>&nbsp;aTax,
              int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#addTax-TaxDemo.com.tax.domain.elements.Tax-">addTax</a></span>(<a href="../../../../../TaxDemo/com/tax/domain/elements/Tax.html" title="class in TaxDemo.com.tax.domain.elements">Tax</a>&nbsp;aTax)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#addTaxAt-TaxDemo.com.tax.domain.elements.Tax-int-">addTaxAt</a></span>(<a href="../../../../../TaxDemo/com/tax/domain/elements/Tax.html" title="class in TaxDemo.com.tax.domain.elements">Tax</a>&nbsp;aTax,
        int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#getAmount--">getAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../TaxDemo/com/tax/domain/elements/CanadianPensionPlan.html" title="class in TaxDemo.com.tax.domain.elements">CanadianPensionPlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#getCanadianPensionPlan--">getCanadianPensionPlan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../TaxDemo/com/tax/domain/elements/Employee.html" title="class in TaxDemo.com.tax.domain.elements">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#getEmployee--">getEmployee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../TaxDemo/com/tax/domain/elements/EmploymentInsurance.html" title="class in TaxDemo.com.tax.domain.elements">EmploymentInsurance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#getEmploymentInsurance--">getEmploymentInsurance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../TaxDemo/com/tax/domain/elements/Tax.html" title="class in TaxDemo.com.tax.domain.elements">Tax</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#getTax-int-">getTax</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../TaxDemo/com/tax/domain/elements/Tax.html" title="class in TaxDemo.com.tax.domain.elements">Tax</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#getTaxs--">getTaxs</a></span>()</code>
<div class="block">abstract;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#hasCanadianPensionPlan--">hasCanadianPensionPlan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#hasEmploymentInsurance--">hasEmploymentInsurance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#hasTaxs--">hasTaxs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#indexOfTax-TaxDemo.com.tax.domain.elements.Tax-">indexOfTax</a></span>(<a href="../../../../../TaxDemo/com/tax/domain/elements/Tax.html" title="class in TaxDemo.com.tax.domain.elements">Tax</a>&nbsp;aTax)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#maximumNumberOfTaxs--">maximumNumberOfTaxs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#minimumNumberOfTaxs--">minimumNumberOfTaxs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#numberOfTaxs--">numberOfTaxs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#removeTax-TaxDemo.com.tax.domain.elements.Tax-">removeTax</a></span>(<a href="../../../../../TaxDemo/com/tax/domain/elements/Tax.html" title="class in TaxDemo.com.tax.domain.elements">Tax</a>&nbsp;aTax)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#setAmount-double-">setAmount</a></span>(double&nbsp;aAmount)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#setCanadianPensionPlan-TaxDemo.com.tax.domain.elements.CanadianPensionPlan-">setCanadianPensionPlan</a></span>(<a href="../../../../../TaxDemo/com/tax/domain/elements/CanadianPensionPlan.html" title="class in TaxDemo.com.tax.domain.elements">CanadianPensionPlan</a>&nbsp;aNewCanadianPensionPlan)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#setEmployee-TaxDemo.com.tax.domain.elements.Employee-">setEmployee</a></span>(<a href="../../../../../TaxDemo/com/tax/domain/elements/Employee.html" title="class in TaxDemo.com.tax.domain.elements">Employee</a>&nbsp;aEmployee)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#setEmploymentInsurance-TaxDemo.com.tax.domain.elements.EmploymentInsurance-">setEmploymentInsurance</a></span>(<a href="../../../../../TaxDemo/com/tax/domain/elements/EmploymentInsurance.html" title="class in TaxDemo.com.tax.domain.elements">EmploymentInsurance</a>&nbsp;aNewEmploymentInsurance)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#setTaxs-TaxDemo.com.tax.domain.elements.Tax...-">setTaxs</a></span>(<a href="../../../../../TaxDemo/com/tax/domain/elements/Tax.html" title="class in TaxDemo.com.tax.domain.elements">Tax</a>...&nbsp;newTaxs)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Deduction-TaxDemo.com.tax.domain.elements.Employee-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Deduction</h4>
<pre>public&nbsp;Deduction(<a href="../../../../../TaxDemo/com/tax/domain/elements/Employee.html" title="class in TaxDemo.com.tax.domain.elements">Employee</a>&nbsp;aEmployee)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAmount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;boolean&nbsp;setAmount(double&nbsp;aAmount)</pre>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;double&nbsp;getAmount()</pre>
</li>
</ul>
<a name="getTax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTax</h4>
<pre>public&nbsp;<a href="../../../../../TaxDemo/com/tax/domain/elements/Tax.html" title="class in TaxDemo.com.tax.domain.elements">Tax</a>&nbsp;getTax(int&nbsp;index)</pre>
</li>
</ul>
<a name="getTaxs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../TaxDemo/com/tax/domain/elements/Tax.html" title="class in TaxDemo.com.tax.domain.elements">Tax</a>&gt;&nbsp;getTaxs()</pre>
<div class="block">abstract;</div>
</li>
</ul>
<a name="numberOfTaxs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfTaxs</h4>
<pre>public&nbsp;int&nbsp;numberOfTaxs()</pre>
</li>
</ul>
<a name="hasTaxs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTaxs</h4>
<pre>public&nbsp;boolean&nbsp;hasTaxs()</pre>
</li>
</ul>
<a name="indexOfTax-TaxDemo.com.tax.domain.elements.Tax-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfTax</h4>
<pre>public&nbsp;int&nbsp;indexOfTax(<a href="../../../../../TaxDemo/com/tax/domain/elements/Tax.html" title="class in TaxDemo.com.tax.domain.elements">Tax</a>&nbsp;aTax)</pre>
</li>
</ul>
<a name="getCanadianPensionPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanadianPensionPlan</h4>
<pre>public&nbsp;<a href="../../../../../TaxDemo/com/tax/domain/elements/CanadianPensionPlan.html" title="class in TaxDemo.com.tax.domain.elements">CanadianPensionPlan</a>&nbsp;getCanadianPensionPlan()</pre>
</li>
</ul>
<a name="hasCanadianPensionPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCanadianPensionPlan</h4>
<pre>public&nbsp;boolean&nbsp;hasCanadianPensionPlan()</pre>
</li>
</ul>
<a name="getEmploymentInsurance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmploymentInsurance</h4>
<pre>public&nbsp;<a href="../../../../../TaxDemo/com/tax/domain/elements/EmploymentInsurance.html" title="class in TaxDemo.com.tax.domain.elements">EmploymentInsurance</a>&nbsp;getEmploymentInsurance()</pre>
</li>
</ul>
<a name="hasEmploymentInsurance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEmploymentInsurance</h4>
<pre>public&nbsp;boolean&nbsp;hasEmploymentInsurance()</pre>
</li>
</ul>
<a name="getEmployee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployee</h4>
<pre>public&nbsp;<a href="../../../../../TaxDemo/com/tax/domain/elements/Employee.html" title="class in TaxDemo.com.tax.domain.elements">Employee</a>&nbsp;getEmployee()</pre>
</li>
</ul>
<a name="minimumNumberOfTaxs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumNumberOfTaxs</h4>
<pre>public static&nbsp;int&nbsp;minimumNumberOfTaxs()</pre>
</li>
</ul>
<a name="maximumNumberOfTaxs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumNumberOfTaxs</h4>
<pre>public static&nbsp;int&nbsp;maximumNumberOfTaxs()</pre>
</li>
</ul>
<a name="addTax-TaxDemo.com.tax.domain.elements.Tax-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTax</h4>
<pre>public&nbsp;boolean&nbsp;addTax(<a href="../../../../../TaxDemo/com/tax/domain/elements/Tax.html" title="class in TaxDemo.com.tax.domain.elements">Tax</a>&nbsp;aTax)</pre>
</li>
</ul>
<a name="removeTax-TaxDemo.com.tax.domain.elements.Tax-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTax</h4>
<pre>public&nbsp;boolean&nbsp;removeTax(<a href="../../../../../TaxDemo/com/tax/domain/elements/Tax.html" title="class in TaxDemo.com.tax.domain.elements">Tax</a>&nbsp;aTax)</pre>
</li>
</ul>
<a name="setTaxs-TaxDemo.com.tax.domain.elements.Tax...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxs</h4>
<pre>public&nbsp;boolean&nbsp;setTaxs(<a href="../../../../../TaxDemo/com/tax/domain/elements/Tax.html" title="class in TaxDemo.com.tax.domain.elements">Tax</a>...&nbsp;newTaxs)</pre>
</li>
</ul>
<a name="addTaxAt-TaxDemo.com.tax.domain.elements.Tax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTaxAt</h4>
<pre>public&nbsp;boolean&nbsp;addTaxAt(<a href="../../../../../TaxDemo/com/tax/domain/elements/Tax.html" title="class in TaxDemo.com.tax.domain.elements">Tax</a>&nbsp;aTax,
                        int&nbsp;index)</pre>
</li>
</ul>
<a name="addOrMoveTaxAt-TaxDemo.com.tax.domain.elements.Tax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrMoveTaxAt</h4>
<pre>public&nbsp;boolean&nbsp;addOrMoveTaxAt(<a href="../../../../../TaxDemo/com/tax/domain/elements/Tax.html" title="class in TaxDemo.com.tax.domain.elements">Tax</a>&nbsp;aTax,
                              int&nbsp;index)</pre>
</li>
</ul>
<a name="setCanadianPensionPlan-TaxDemo.com.tax.domain.elements.CanadianPensionPlan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanadianPensionPlan</h4>
<pre>public&nbsp;boolean&nbsp;setCanadianPensionPlan(<a href="../../../../../TaxDemo/com/tax/domain/elements/CanadianPensionPlan.html" title="class in TaxDemo.com.tax.domain.elements">CanadianPensionPlan</a>&nbsp;aNewCanadianPensionPlan)</pre>
</li>
</ul>
<a name="setEmploymentInsurance-TaxDemo.com.tax.domain.elements.EmploymentInsurance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmploymentInsurance</h4>
<pre>public&nbsp;boolean&nbsp;setEmploymentInsurance(<a href="../../../../../TaxDemo/com/tax/domain/elements/EmploymentInsurance.html" title="class in TaxDemo.com.tax.domain.elements">EmploymentInsurance</a>&nbsp;aNewEmploymentInsurance)</pre>
</li>
</ul>
<a name="setEmployee-TaxDemo.com.tax.domain.elements.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployee</h4>
<pre>public&nbsp;boolean&nbsp;setEmployee(<a href="../../../../../TaxDemo/com/tax/domain/elements/Employee.html" title="class in TaxDemo.com.tax.domain.elements">Employee</a>&nbsp;aEmployee)</pre>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Deduction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../TaxDemo/com/tax/domain/elements/CanadianPensionPlan.html" title="class in TaxDemo.com.tax.domain.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../TaxDemo/com/tax/domain/elements/Employee.html" title="class in TaxDemo.com.tax.domain.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?TaxDemo/com/tax/domain/elements/Deduction.html" target="_top">Frames</a></li>
<li><a href="Deduction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
