<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jun 04 23:21:48 PDT 2020 -->
<title>Employee</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Employee";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Employee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html" title="class in TaxDemo.com.tax.domain.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../TaxDemo/com/tax/domain/elements/EmploymentInsurance.html" title="class in TaxDemo.com.tax.domain.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?TaxDemo/com/tax/domain/elements/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TaxDemo.com.tax.domain.elements</div>
<h2 title="Class Employee" class="title">Class Employee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TaxDemo.com.tax.domain.elements.Employee</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Employee</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Opeyemi Adesina</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Employee.html#Employee-java.lang.String-double-double-TaxDemo.com.tax.domain.elements.Province-">Employee</a></span>(java.lang.String&nbsp;aName,
        double&nbsp;aAge,
        double&nbsp;aGrossIncome,
        <a href="../../../../../TaxDemo/com/tax/domain/elements/Province.html" title="class in TaxDemo.com.tax.domain.elements">Province</a>&nbsp;aWorksIn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html" title="class in TaxDemo.com.tax.domain.elements">Deduction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Employee.html#addDeduction--">addDeduction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Employee.html#addDeduction-TaxDemo.com.tax.domain.elements.Deduction-">addDeduction</a></span>(<a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html" title="class in TaxDemo.com.tax.domain.elements">Deduction</a>&nbsp;aDeduction)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Employee.html#addDeductionAt-TaxDemo.com.tax.domain.elements.Deduction-int-">addDeductionAt</a></span>(<a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html" title="class in TaxDemo.com.tax.domain.elements">Deduction</a>&nbsp;aDeduction,
              int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Employee.html#addOrMoveDeductionAt-TaxDemo.com.tax.domain.elements.Deduction-int-">addOrMoveDeductionAt</a></span>(<a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html" title="class in TaxDemo.com.tax.domain.elements">Deduction</a>&nbsp;aDeduction,
                    int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Employee.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Employee.html#getAge--">getAge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html" title="class in TaxDemo.com.tax.domain.elements">Deduction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Employee.html#getDeduction-int-">getDeduction</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html" title="class in TaxDemo.com.tax.domain.elements">Deduction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Employee.html#getDeductions--">getDeductions</a></span>()</code>
<div class="block">employees can't owe after working</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Employee.html#getGrossIncome--">getGrossIncome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Employee.html#getName--">getName</a></span>()</code>
<div class="block">class attributes</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Employee.html#getProvinceName--">getProvinceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../TaxDemo/com/tax/domain/elements/Province.html" title="class in TaxDemo.com.tax.domain.elements">Province</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Employee.html#getWorksIn--">getWorksIn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Employee.html#hasDeductions--">hasDeductions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Employee.html#indexOfDeduction-TaxDemo.com.tax.domain.elements.Deduction-">indexOfDeduction</a></span>(<a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html" title="class in TaxDemo.com.tax.domain.elements">Deduction</a>&nbsp;aDeduction)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Employee.html#minimumNumberOfDeductions--">minimumNumberOfDeductions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Employee.html#netIncome--">netIncome</a></span>()</code>
<div class="block">operation computes the sum of deductions for an employee</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Employee.html#numberOfDeductions--">numberOfDeductions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Employee.html#removeDeduction-TaxDemo.com.tax.domain.elements.Deduction-">removeDeduction</a></span>(<a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html" title="class in TaxDemo.com.tax.domain.elements">Deduction</a>&nbsp;aDeduction)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Employee.html#setAge-double-">setAge</a></span>(double&nbsp;aAge)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Employee.html#setGrossIncome-double-">setGrossIncome</a></span>(double&nbsp;aGrossIncome)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Employee.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;aName)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Employee.html#setWorksIn-TaxDemo.com.tax.domain.elements.Province-">setWorksIn</a></span>(<a href="../../../../../TaxDemo/com/tax/domain/elements/Province.html" title="class in TaxDemo.com.tax.domain.elements">Province</a>&nbsp;aNewWorksIn)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Employee.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Employee.html#totalDeductions--">totalDeductions</a></span>()</code>
<div class="block">operation computes the sum of deductions for an employee</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Employee-java.lang.String-double-double-TaxDemo.com.tax.domain.elements.Province-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee(java.lang.String&nbsp;aName,
                double&nbsp;aAge,
                double&nbsp;aGrossIncome,
                <a href="../../../../../TaxDemo/com/tax/domain/elements/Province.html" title="class in TaxDemo.com.tax.domain.elements">Province</a>&nbsp;aWorksIn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;boolean&nbsp;setName(java.lang.String&nbsp;aName)</pre>
</li>
</ul>
<a name="setAge-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;boolean&nbsp;setAge(double&nbsp;aAge)</pre>
</li>
</ul>
<a name="setGrossIncome-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrossIncome</h4>
<pre>public&nbsp;boolean&nbsp;setGrossIncome(double&nbsp;aGrossIncome)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">class attributes</div>
</li>
</ul>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;double&nbsp;getAge()</pre>
</li>
</ul>
<a name="getGrossIncome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrossIncome</h4>
<pre>public&nbsp;double&nbsp;getGrossIncome()</pre>
</li>
</ul>
<a name="getDeduction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeduction</h4>
<pre>public&nbsp;<a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html" title="class in TaxDemo.com.tax.domain.elements">Deduction</a>&nbsp;getDeduction(int&nbsp;index)</pre>
</li>
</ul>
<a name="getDeductions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeductions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html" title="class in TaxDemo.com.tax.domain.elements">Deduction</a>&gt;&nbsp;getDeductions()</pre>
<div class="block">employees can't owe after working</div>
</li>
</ul>
<a name="numberOfDeductions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfDeductions</h4>
<pre>public&nbsp;int&nbsp;numberOfDeductions()</pre>
</li>
</ul>
<a name="hasDeductions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDeductions</h4>
<pre>public&nbsp;boolean&nbsp;hasDeductions()</pre>
</li>
</ul>
<a name="indexOfDeduction-TaxDemo.com.tax.domain.elements.Deduction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfDeduction</h4>
<pre>public&nbsp;int&nbsp;indexOfDeduction(<a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html" title="class in TaxDemo.com.tax.domain.elements">Deduction</a>&nbsp;aDeduction)</pre>
</li>
</ul>
<a name="getWorksIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorksIn</h4>
<pre>public&nbsp;<a href="../../../../../TaxDemo/com/tax/domain/elements/Province.html" title="class in TaxDemo.com.tax.domain.elements">Province</a>&nbsp;getWorksIn()</pre>
</li>
</ul>
<a name="minimumNumberOfDeductions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumNumberOfDeductions</h4>
<pre>public static&nbsp;int&nbsp;minimumNumberOfDeductions()</pre>
</li>
</ul>
<a name="addDeduction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeduction</h4>
<pre>public&nbsp;<a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html" title="class in TaxDemo.com.tax.domain.elements">Deduction</a>&nbsp;addDeduction()</pre>
</li>
</ul>
<a name="addDeduction-TaxDemo.com.tax.domain.elements.Deduction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeduction</h4>
<pre>public&nbsp;boolean&nbsp;addDeduction(<a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html" title="class in TaxDemo.com.tax.domain.elements">Deduction</a>&nbsp;aDeduction)</pre>
</li>
</ul>
<a name="removeDeduction-TaxDemo.com.tax.domain.elements.Deduction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeduction</h4>
<pre>public&nbsp;boolean&nbsp;removeDeduction(<a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html" title="class in TaxDemo.com.tax.domain.elements">Deduction</a>&nbsp;aDeduction)</pre>
</li>
</ul>
<a name="addDeductionAt-TaxDemo.com.tax.domain.elements.Deduction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeductionAt</h4>
<pre>public&nbsp;boolean&nbsp;addDeductionAt(<a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html" title="class in TaxDemo.com.tax.domain.elements">Deduction</a>&nbsp;aDeduction,
                              int&nbsp;index)</pre>
</li>
</ul>
<a name="addOrMoveDeductionAt-TaxDemo.com.tax.domain.elements.Deduction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrMoveDeductionAt</h4>
<pre>public&nbsp;boolean&nbsp;addOrMoveDeductionAt(<a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html" title="class in TaxDemo.com.tax.domain.elements">Deduction</a>&nbsp;aDeduction,
                                    int&nbsp;index)</pre>
</li>
</ul>
<a name="setWorksIn-TaxDemo.com.tax.domain.elements.Province-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorksIn</h4>
<pre>public&nbsp;boolean&nbsp;setWorksIn(<a href="../../../../../TaxDemo/com/tax/domain/elements/Province.html" title="class in TaxDemo.com.tax.domain.elements">Province</a>&nbsp;aNewWorksIn)</pre>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="getProvinceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvinceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProvinceName()</pre>
</li>
</ul>
<a name="totalDeductions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalDeductions</h4>
<pre>public&nbsp;double&nbsp;totalDeductions()</pre>
<div class="block">operation computes the sum of deductions for an employee</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>totalDeduction the sum of provincial, federal taxes, ei and cpp</dd>
</dl>
</li>
</ul>
<a name="netIncome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netIncome</h4>
<pre>public&nbsp;double&nbsp;netIncome()</pre>
<div class="block">operation computes the sum of deductions for an employee</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>totalDeduction - the sum of provincial, federal taxes, ei and cpp</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Employee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html" title="class in TaxDemo.com.tax.domain.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../TaxDemo/com/tax/domain/elements/EmploymentInsurance.html" title="class in TaxDemo.com.tax.domain.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?TaxDemo/com/tax/domain/elements/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
