<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jun 04 23:21:49 PDT 2020 -->
<title>TaxDemo.com.tax.domain.elements Class Hierarchy</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaxDemo.com.tax.domain.elements Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tax/utilities/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?TaxDemo/com/tax/domain/elements/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package TaxDemo.com.tax.domain.elements</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">TaxDemo.com.tax.domain.elements.<a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html" title="class in TaxDemo.com.tax.domain.elements"><span class="typeNameLink">Deduction</span></a>
<ul>
<li type="circle">TaxDemo.com.tax.domain.elements.<a href="../../../../../TaxDemo/com/tax/domain/elements/CanadianPensionPlan.html" title="class in TaxDemo.com.tax.domain.elements"><span class="typeNameLink">CanadianPensionPlan</span></a></li>
<li type="circle">TaxDemo.com.tax.domain.elements.<a href="../../../../../TaxDemo/com/tax/domain/elements/EmploymentInsurance.html" title="class in TaxDemo.com.tax.domain.elements"><span class="typeNameLink">EmploymentInsurance</span></a></li>
<li type="circle">TaxDemo.com.tax.domain.elements.<a href="../../../../../TaxDemo/com/tax/domain/elements/Tax.html" title="class in TaxDemo.com.tax.domain.elements"><span class="typeNameLink">Tax</span></a>
<ul>
<li type="circle">TaxDemo.com.tax.domain.elements.<a href="../../../../../TaxDemo/com/tax/domain/elements/FederalTax.html" title="class in TaxDemo.com.tax.domain.elements"><span class="typeNameLink">FederalTax</span></a></li>
<li type="circle">TaxDemo.com.tax.domain.elements.<a href="../../../../../TaxDemo/com/tax/domain/elements/ProvincialTax.html" title="class in TaxDemo.com.tax.domain.elements"><span class="typeNameLink">ProvincialTax</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">TaxDemo.com.tax.domain.elements.<a href="../../../../../TaxDemo/com/tax/domain/elements/Employee.html" title="class in TaxDemo.com.tax.domain.elements"><span class="typeNameLink">Employee</span></a></li>
<li type="circle">TaxDemo.com.tax.domain.elements.<a href="../../../../../TaxDemo/com/tax/domain/elements/Province.html" title="class in TaxDemo.com.tax.domain.elements"><span class="typeNameLink">Province</span></a></li>
<li type="circle">TaxDemo.com.tax.domain.elements.<a href="../../../../../TaxDemo/com/tax/domain/elements/TestTaxCalculator.html" title="class in TaxDemo.com.tax.domain.elements"><span class="typeNameLink">TestTaxCalculator</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tax/utilities/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?TaxDemo/com/tax/domain/elements/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
