<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jun 04 23:21:49 PDT 2020 -->
<title>TaxDemo.com.tax.domain.elements</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../TaxDemo/com/tax/domain/elements/package-summary.html" target="classFrame">TaxDemo.com.tax.domain.elements</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CanadianPensionPlan.html" title="class in TaxDemo.com.tax.domain.elements" target="classFrame">CanadianPensionPlan</a></li>
<li><a href="Deduction.html" title="class in TaxDemo.com.tax.domain.elements" target="classFrame">Deduction</a></li>
<li><a href="Employee.html" title="class in TaxDemo.com.tax.domain.elements" target="classFrame">Employee</a></li>
<li><a href="EmploymentInsurance.html" title="class in TaxDemo.com.tax.domain.elements" target="classFrame">EmploymentInsurance</a></li>
<li><a href="FederalTax.html" title="class in TaxDemo.com.tax.domain.elements" target="classFrame">FederalTax</a></li>
<li><a href="Province.html" title="class in TaxDemo.com.tax.domain.elements" target="classFrame">Province</a></li>
<li><a href="ProvincialTax.html" title="class in TaxDemo.com.tax.domain.elements" target="classFrame">ProvincialTax</a></li>
<li><a href="Tax.html" title="class in TaxDemo.com.tax.domain.elements" target="classFrame">Tax</a></li>
<li><a href="TestTaxCalculator.html" title="class in TaxDemo.com.tax.domain.elements" target="classFrame">TestTaxCalculator</a></li>
</ul>
</div>
</body>
</html>
