<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jun 04 23:21:49 PDT 2020 -->
<title>Tax</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tax";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tax.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../TaxDemo/com/tax/domain/elements/ProvincialTax.html" title="class in TaxDemo.com.tax.domain.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../TaxDemo/com/tax/domain/elements/TestTaxCalculator.html" title="class in TaxDemo.com.tax.domain.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?TaxDemo/com/tax/domain/elements/Tax.html" target="_top">Frames</a></li>
<li><a href="Tax.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TaxDemo.com.tax.domain.elements</div>
<h2 title="Class Tax" class="title">Class Tax</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html" title="class in TaxDemo.com.tax.domain.elements">TaxDemo.com.tax.domain.elements.Deduction</a></li>
<li>
<ul class="inheritance">
<li>TaxDemo.com.tax.domain.elements.Tax</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../TaxDemo/com/tax/domain/elements/FederalTax.html" title="class in TaxDemo.com.tax.domain.elements">FederalTax</a>, <a href="../../../../../TaxDemo/com/tax/domain/elements/ProvincialTax.html" title="class in TaxDemo.com.tax.domain.elements">ProvincialTax</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Tax</span>
extends <a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html" title="class in TaxDemo.com.tax.domain.elements">Deduction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Tax.html#Tax-TaxDemo.com.tax.domain.elements.Employee-">Tax</a></span>(<a href="../../../../../TaxDemo/com/tax/domain/elements/Employee.html" title="class in TaxDemo.com.tax.domain.elements">Employee</a>&nbsp;aEmployee)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TaxDemo/com/tax/domain/elements/Tax.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.TaxDemo.com.tax.domain.elements.Deduction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;TaxDemo.com.tax.domain.elements.<a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html" title="class in TaxDemo.com.tax.domain.elements">Deduction</a></h3>
<code><a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#addOrMoveTaxAt-TaxDemo.com.tax.domain.elements.Tax-int-">addOrMoveTaxAt</a>, <a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#addTax-TaxDemo.com.tax.domain.elements.Tax-">addTax</a>, <a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#addTaxAt-TaxDemo.com.tax.domain.elements.Tax-int-">addTaxAt</a>, <a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#getAmount--">getAmount</a>, <a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#getCanadianPensionPlan--">getCanadianPensionPlan</a>, <a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#getEmployee--">getEmployee</a>, <a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#getEmploymentInsurance--">getEmploymentInsurance</a>, <a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#getTax-int-">getTax</a>, <a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#getTaxs--">getTaxs</a>, <a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#hasCanadianPensionPlan--">hasCanadianPensionPlan</a>, <a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#hasEmploymentInsurance--">hasEmploymentInsurance</a>, <a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#hasTaxs--">hasTaxs</a>, <a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#indexOfTax-TaxDemo.com.tax.domain.elements.Tax-">indexOfTax</a>, <a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#maximumNumberOfTaxs--">maximumNumberOfTaxs</a>, <a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#minimumNumberOfTaxs--">minimumNumberOfTaxs</a>, <a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#numberOfTaxs--">numberOfTaxs</a>, <a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#removeTax-TaxDemo.com.tax.domain.elements.Tax-">removeTax</a>, <a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#setAmount-double-">setAmount</a>, <a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#setCanadianPensionPlan-TaxDemo.com.tax.domain.elements.CanadianPensionPlan-">setCanadianPensionPlan</a>, <a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#setEmployee-TaxDemo.com.tax.domain.elements.Employee-">setEmployee</a>, <a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#setEmploymentInsurance-TaxDemo.com.tax.domain.elements.EmploymentInsurance-">setEmploymentInsurance</a>, <a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#setTaxs-TaxDemo.com.tax.domain.elements.Tax...-">setTaxs</a>, <a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tax-TaxDemo.com.tax.domain.elements.Employee-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tax</h4>
<pre>public&nbsp;Tax(<a href="../../../../../TaxDemo/com/tax/domain/elements/Employee.html" title="class in TaxDemo.com.tax.domain.elements">Employee</a>&nbsp;aEmployee)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html#delete--">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../TaxDemo/com/tax/domain/elements/Deduction.html" title="class in TaxDemo.com.tax.domain.elements">Deduction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tax.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../TaxDemo/com/tax/domain/elements/ProvincialTax.html" title="class in TaxDemo.com.tax.domain.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../TaxDemo/com/tax/domain/elements/TestTaxCalculator.html" title="class in TaxDemo.com.tax.domain.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?TaxDemo/com/tax/domain/elements/Tax.html" target="_top">Frames</a></li>
<li><a href="Tax.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
